programa
{
	
	funcao inicio()
	{
	  inteiro i = 2

	  para(i ; i<= 100; i ++){
	  	se(i%2 ==0){
	  		escreva("esses numeros são pares",i,"\t")
	  	}
	  	senao{
	  		escreva("esses numeros são impares",i,"\n"
	  	}
	  }





		/*​Faça um algoritmo que receba um número inteiro e mostra os pares e impares, 
 * de 1 até esse numero inteiro.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */