programa
{
	
	funcao inicio()
	{
		inteiro numeros

		para( numeros = 2 ; numeros <= 100; numeros= numeros ++){
			escreva("\nos numeros são: ",numeros)
		}

		




		/* Faça um que mostra todos os números que mostram de 2 a 100.
*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */