programa
{
	
	funcao inicio()
	{
	inteiro idade
	
		escreva("Digite a idade")
		leia(idade)
		
		se(idade > 18){
			       escreva("Sua idade : ",idade,"PODE DIRIGIR")
		            }senao{
		            escreva("Sua idade : ",idade,"ENTREGA A CHAVE")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */