programa
{
	
	funcao inicio()
	{
	
	real distanciaTotal, combustivelTotal, consumoMedio


		escreva("Qual a distancia total percorrida pelo automovel?")
		leia(distanciaTotal)

		escreva("Qual a quantidade de combustvel gasto?")
		leia(combustivelTotal)

		consumoMedio = distanciaTotal / combustivelTotal

		escreva(" O consumo médio do automovel foi de: ", consumoMedio, "KM/L")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */