programa
{
          // --comentário de uma linha --
          /*
              comentário de várias linhas
           */

           // camelCase - boa prática
           // Não pode ter espaços: aluno nota
           // Não é indicado começar com Letras maiúsculas
           // Não é indicado começar com números ou símbolos
           // exemplos de variáveis: alunoNota,numeroMaior ...

           /*
               == TIPOS DE DADOS ==
               - Cadeia - nome, símbolos, informações e Letras ""
               - Caracter - único símbolo, Letra, caracter especial
               - Inteiro - números - 2,3,4 ....
               - Real - números flutuantes 23,5
          
            */

             // COMANDOS:
             // escreva("") -- Mostra uma iinformação na tela
             // leia("") -- Armazena uma informação digitada elo usuário
	
	funcao inicio()
	{
	 cadeia nome = "lari"
	 caracter maioridade = 'N'
	 inteiro idade = 16
	 real altura = 1.60
	 
		escreva(" Sua idade é igual a: ",idade, " Anos")
		leia(idade)

		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1032; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */